<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            text-align: left;
            text-transform: capitalize;
            color: rgb(52, 18, 3);
            font-size: 20pt;
            font-family: 'Times New Roman';
            letter-spacing: 2pt;
            text-decoration-line: none;
        }
        
        h1 {
            text-align: center;
            text-transform: capitalize;
            color: #030233;
            font-size: 30pt;
            font-family: 'Times New Roman';
            letter-spacing: 3pt;
            text-shadow: 1px 1px 0px;
            background-color: rgb(209, 230, 236);
        }
        
        h5 {
            text-align: left;
            text-transform: capitalize;
            color: rgb(2, 18, 52);
            font-size: 12pt;
            font-family: 'Times New Roman';
            letter-spacing: 1pt;
        }
        
        h4 {
            text-align: left;
            color: #fa3755;
            font-size: 13pt;
            font-family: cursive;
            letter-spacing: 1pt;
        }
        
        ul {
            color: black;
        }
        
        i {
            color: #D35400;
        }
    </style>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial -scale=1.0">
<link rel="stylesheet" type="text/css" href="html/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<head>
    <h1>SHREE SAMARTH LAKDI GHANA</h1>
</head>

<font face="Sans-serif" size="4px" color="orange">
    <marquee behavior="initial" direction="left" scrollamount="10" bgcolor="black"><b>वारसा सुदृढ आरोग्याचा आणि प्राचीन संस्कृतीचा..</b></marquee>

    <body bgcolor="#F5F5F5"></body>



    <img src=" C:\Users\shubh\Downloads\Cold-Pressed-Oils-Pristine-Organics-1.jpg " height="650 " width="1247 ">
    <br><br>
    <hr>
    <h2>What are Cold-Pressed Oils?</h2>


    <h4>Before we discuss the cold-pressed oil benefits, it is crucial to first understand what it truly means. Interestingly, the process of cold-pressing oils dates back to ancient India. Oil pressing machinery was discovered in the ruins of the Indus Valley
        Civilization. It means that our ancestors were cold-pressing oil even 5000 years ago! Oil producers used a long, cylindrical oil-extracting apparatus, which was known as “Ghani.” Other local terms include “Chekku” and “Kolhu.” Seeds such as sesame,
        coconut, olives, peanuts, sunflower, mustard, etc. were added to the mortar and pestle contraption. Thereafter, an animal perambulates around the device to apply pressure on the seeds and to extract the oil from it. Thus, the mechanical action
        of crushing and pressing of seeds to yield oil. It was during the 1950s when industrialists realised that a combination of high heat and chemical solvents helped increase the volume of oil extracted from the seeds. It also introduces consistency
        in colour, taste, and flavour of the oil. Furthermore, industries add more chemicals to stabilise oil and increase its shelf life.</h4>


    <br>
    <hr>
    <h2><u>OUR PRODUCTS :</u></h2>

    <div class="gallery ">
        <div class="content ">
            <img src="C:\HTML IMAGES\groundnutoil.jpg " height="300 " width="350 ">
            <h2>Groundnut Oil</h2>

            <b><h5><s>RS330</s>&nbspRS300.00</h5></b>
            <ul>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
            </ul>
            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <button class="order-1 "><b>ORDER NOW</b></button></a>

        </div>
        <hr>
        <div class="content ">
            <img src="C:\HTML IMAGES\Sesame-Oil.jpg " height="300 " width="350 ">
            <h2>Sesame Oil</h2>

            <b><h5><s>RS650</s>&nbspRS600.00</h5></b>
            <ul>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
            </ul>
            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <button class="order-2 "><b>ORDER NOW</b></button></a>
        </div>
        <hr>
        <div class="content ">
            <img src="C:\HTML IMAGES\sunflower-oil.jpg " height="300 " width="350 ">
            <h2>Sunflower Oil</h2>

            <b><h5><s>RS350</s>&nbspRS330.00</h5></b>
            <ul>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
            </ul>
            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <button class="order-3 "><b>ORDER NOW</b></button></a>
        </div>
    </div>
    <hr>
    <div class="gallery ">

        <div class="content ">
            <img src="C:\HTML IMAGES\safflower-oill.jpg " height="300 " width="350 ">
            <h2>Safflower Oil</h2>

            <b><h5><s>RS350</s>&nbspRS330.00</h5></b>
            <ul>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
            </ul>
            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <button class="order-4 "><b>ORDER NOW</b></button></a>
        </div>
        <hr>
        <div class="content ">
            <img src="C:\HTML IMAGES\coconut-oil.jpg " height="300 " width="350 ">
            <h2>Coconut Oil</h2>

            <b><h5><s>RS600</s>&nbspRS550.00</h5></b>
            <ul>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
            </ul>
            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <button class="order-5 "><b>ORDER NOW</b></button></a>
        </div>
        <hr>
        <div class="content ">
            <img src="C:\HTML IMAGES\mustard-edible-oil.jpg " height="300 " width="350 ">
            <h2>Mustard Oil</h2>

            <b><h5><s>RS600</s>&nbspRS550.00</h5></b>
            <ul>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
                <li><i class="fa fa-star checked "></i></li>
            </ul>
            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <button class="order-6 "><b>ORDER NOW</b></button></a>

        </div>
    </div>
    <br><br>

    <hr></hr>

    <body>

        <p style="font-size: 30px ; ">

            <h2><i class='fas fa-portrait'></i><b><u>Contact us at:</b></u>
            </h2>
        </p>

        <style>
            .social-icon {
                text-decoration: none;
                margin: 0 15px 15px 15px;
            }
        </style>


        <a class="social-icon " href="https://instagram.com/shree_samarth_lakdi_ghana?igshid=MzNlNGNkZWQ4Mg==" target=" _blank ">
            <i class="fa-brands fa-instagram fa-beat " style="color: #d80e5f; "></i>


            <a class="social-icon " href="https://youtube.com/@shreesamarthlakdighana6020 " target="blank ">
                <i class="fa-brands fa-youtube fa-beat " style="color: #e50624; "></i>
            </a>

            <a class="social-icon " href="https://wa.link/3phxap " target="_blank ">
                <i class="fa-brands fa-whatsapp fa-beat " style="color: #0bbc40; "></i>
            </a>

            <a class="social-icon " href="tel:9767028701 ">
                <i class="fa-solid fa-phone fa-beat " style="color: #01060e; "></i>
            </a>

            <a class="social-icon " href="mailto:shubhambalushelke4975@gmail.com? subject=hello ">
                <i class="fa-solid fa-envelope fa-beat " style="color: #d11f1f; "></i>
            </a>


            <script type="module " src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js "></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js "></script>
    </body>

</html>